#jdbc配置
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/xiaowei?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
#jdbc.password=123
jdbc.password=oyv8Qt7vv9SdDsgBXtyA5xTlmag
jdbc.initialSize=3
jdbc.maxActive=15
jdbc.maxIdle=9
jdbc.minIdle=3
#单位秒
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1 FROM dual
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=0
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=600
jdbc.dao.batchSize=1000
jdbc.dao.maxInSQLParamCount=300
jdbc.dao.slowSqlWarnThreshold=1000